# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#<src>          <mnt_point>        <type>       <mnt_flags and options>       <fs_mgr_flags>

/dev/block/mmcblk0p6       	/system       ext4      ro,noatime      wait
/dev/block/mmcblk0p7       	/cache        ext4      noatime,nosuid,nodev,noauto_da_alloc     wait
/dev/block/mmcblk0p8        /data         ext4      noatime,nosuid,nodev,noauto_da_alloc     wait,encryptable=footer
/dev/block/mmcblk0p2       	/protect_f    ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
/dev/block/mmcblk0p3      	/protect_s    ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check

/devices/platform/mtk-msdc.0/mmc_host   auto      vfat      defaults        voldmanaged=sdcard0:emmc@fat,noemulatedsd
/devices/platform/mtk-msdc.1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto
/devices/platform/mt_usb   auto      vfat      defaults        voldmanaged=usbotg:auto

/dev/bootimg      /boot             emmc         defaults                     defaults
/dev/nvram        /nvram            emmc         defaults                     defaults
/dev/recovery     /recovery         emmc         defaults                     defaults
/dev/uboot        /uboot            emmc         defaults                     defaults
/dev/logo         /logo             emmc         defaults                     defaults
